package org.ifrs.gui;

import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.ifrs.gui.custom.CustomFormJPanel;
import org.ifrs.gui.custom.CustomForm;
import org.ifrs.gui.custom.ViewController;

/**
 *
 * @author Helder
 */
public class Cadastros extends CustomFormJPanel {

    /**
     * Creates new form Cadastros
     */
    public Cadastros() {
        super(ViewController.getView(ViewController.MODULES_FORM));
        initComponents();
        this.setCabecalho("Cadastros");
        this.btnClientes.setListener();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnClientes = new org.ifrs.gui.custom.CustomJButton();
        btnFamiliares = new org.ifrs.gui.custom.CustomJButton();
        btnNumeros = new org.ifrs.gui.custom.CustomJButton();
        btnEspiritualidade = new org.ifrs.gui.custom.CustomJButton();
        btnDocsExtras = new org.ifrs.gui.custom.CustomJButton();
        btnAdministrativo = new org.ifrs.gui.custom.CustomJButton();

        btnClientes.setText("Clientes");
        btnClientes.setMaximumSize(new java.awt.Dimension(100, 25));
        btnClientes.setMinimumSize(new java.awt.Dimension(100, 25));
        btnClientes.setPreferredSize(new java.awt.Dimension(100, 25));
        btnClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClientesActionPerformed(evt);
            }
        });

        btnFamiliares.setText("Familiares");
        btnFamiliares.setEnabled(false);
        btnFamiliares.setMaximumSize(new java.awt.Dimension(100, 25));
        btnFamiliares.setMinimumSize(new java.awt.Dimension(100, 25));
        btnFamiliares.setPreferredSize(new java.awt.Dimension(100, 25));

        btnNumeros.setText("Números");
        btnNumeros.setEnabled(false);
        btnNumeros.setMaximumSize(new java.awt.Dimension(100, 25));
        btnNumeros.setMinimumSize(new java.awt.Dimension(100, 25));
        btnNumeros.setPreferredSize(new java.awt.Dimension(100, 25));

        btnEspiritualidade.setText("Espiritualidade");
        btnEspiritualidade.setEnabled(false);
        btnEspiritualidade.setMaximumSize(new java.awt.Dimension(100, 25));
        btnEspiritualidade.setMinimumSize(new java.awt.Dimension(100, 25));
        btnEspiritualidade.setPreferredSize(new java.awt.Dimension(100, 25));

        btnDocsExtras.setText("<html><center>Documentos<br>Extras</center></html>");
        btnDocsExtras.setEnabled(false);
        btnDocsExtras.setMaximumSize(new java.awt.Dimension(100, 25));
        btnDocsExtras.setMinimumSize(new java.awt.Dimension(100, 25));
        btnDocsExtras.setPreferredSize(new java.awt.Dimension(100, 25));

        btnAdministrativo.setText("Administrativo");
        btnAdministrativo.setEnabled(false);
        btnAdministrativo.setMaximumSize(new java.awt.Dimension(100, 25));
        btnAdministrativo.setMinimumSize(new java.awt.Dimension(100, 25));
        btnAdministrativo.setPreferredSize(new java.awt.Dimension(100, 25));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(199, 199, 199)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnFamiliares, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnEspiritualidade, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDocsExtras, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdministrativo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(199, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdministrativo, btnClientes, btnDocsExtras, btnEspiritualidade, btnFamiliares, btnNumeros});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(250, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFamiliares, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNumeros, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnEspiritualidade, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnAdministrativo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnDocsExtras, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(239, 239, 239))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAdministrativo, btnClientes, btnEspiritualidade, btnFamiliares, btnNumeros});

    }// </editor-fold>//GEN-END:initComponents

    private void btnClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClientesActionPerformed
        try {
            CustomForm form = new CustomForm("Clientes");
            Clientes clientes = new Clientes();
            form.setPrincipalPanel(clientes);
            form.setVisible(true);
        } catch (ParseException ex) {
            Logger.getLogger(Cadastros.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnClientesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.ifrs.gui.custom.CustomJButton btnAdministrativo;
    private org.ifrs.gui.custom.CustomJButton btnClientes;
    private org.ifrs.gui.custom.CustomJButton btnDocsExtras;
    private org.ifrs.gui.custom.CustomJButton btnEspiritualidade;
    private org.ifrs.gui.custom.CustomJButton btnFamiliares;
    private org.ifrs.gui.custom.CustomJButton btnNumeros;
    // End of variables declaration//GEN-END:variables
}
