package org.ifrs.gui;

import java.sql.Date;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.text.MaskFormatter;
import org.ifrs.dao.ClienteDAO;
import org.ifrs.gui.custom.CustomForm;
import org.ifrs.gui.custom.CustomFormJPanel;
import org.ifrs.gui.custom.CustomPopUp;
import org.ifrs.gui.custom.ViewController;
import org.ifrs.model.Cliente;

/**
 *
 * @author Helder
 */
public class Clientes extends CustomFormJPanel {
    
    private MaskFormatter dateFormat;
    private MaskFormatter foneFormat;
    Cliente cliente;

    /**
     * Creates new form Clientes
     */
    public Clientes() throws ParseException {
        super(ViewController.getView(ViewController.CADASTROS_FORM));
        initComponents();
        this.setCabecalho("Cadastro de Clientes");
        System.out.println(this.getClass());
        
        this.txtEndereco.setVisible(false);
        this.jLabel5.setVisible(false);
        
//        dateFormat = new MaskFormatter("##/##/####");
//        dateFormat.setValidCharacters("0123456789"); 
//        this.txtNascimento = new JFormattedTextField(dateFormat);
//        this.txtNascimento.setColumns(6);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        customJPanel1 = new org.ifrs.gui.custom.CustomJPanel();
        jLabel1 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        try{
            this.foneFormat = new MaskFormatter("(##)####-####");
        }catch (Exception e){
            e.printStackTrace();
        }
        this.foneFormat.setValidCharacters("0123456789");
        txtFone = new javax.swing.JFormattedTextField(foneFormat);
        jLabel5 = new javax.swing.JLabel();
        txtEndereco = new javax.swing.JTextField();
        try{
            this.dateFormat = new MaskFormatter("##/##/####");
        }catch (Exception e){
            e.printStackTrace();
        }
        this.dateFormat.setValidCharacters("0123456789");
        txtNascimento = new javax.swing.JFormattedTextField(this.dateFormat);
        jLabel6 = new javax.swing.JLabel();
        cbSexo = new javax.swing.JComboBox();
        btnSalvar = new org.ifrs.gui.custom.CustomJButton();
        btnPesquisar = new org.ifrs.gui.custom.CustomJButton();
        btnNovo = new org.ifrs.gui.custom.CustomJButton();
        btnEditar = new org.ifrs.gui.custom.CustomJButton();

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Nome Completo:");

        txtNome.setEnabled(false);

        jLabel2.setText("Data de Nascimento:");

        jLabel3.setText("E-mail:");

        txtEmail.setEnabled(false);

        jLabel4.setText("Fone:");

        txtFone.setColumns(6);
        txtFone.setEnabled(false);

        jLabel5.setText("Endereço:");

        txtEndereco.setEnabled(false);

        txtNascimento.setEnabled(false);

        jLabel6.setText("Sexo:");

        cbSexo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Feminino", "Masculino" }));
        cbSexo.setEnabled(false);

        javax.swing.GroupLayout customJPanel1Layout = new javax.swing.GroupLayout(customJPanel1);
        customJPanel1.setLayout(customJPanel1Layout);
        customJPanel1Layout.setHorizontalGroup(
            customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customJPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(customJPanel1Layout.createSequentialGroup()
                        .addComponent(txtNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFone, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txtNome)
                    .addComponent(txtEmail)
                    .addComponent(txtEndereco))
                .addGap(116, 116, 116))
        );
        customJPanel1Layout.setVerticalGroup(
            customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customJPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(txtFone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(cbSexo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        btnSalvar.setText("Salvar");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(152, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(customJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(165, 165, 165)))
                .addGap(89, 89, 89))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(234, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(customJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(202, 202, 202))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        
        if ( !this.txtNome.getText().isEmpty() &&
             !this.txtEmail.getText().isEmpty() &&
                !this.txtNascimento.getText().isEmpty() &&
                !this.txtFone.getText().isEmpty()){
            
            DateFormat formatter = new SimpleDateFormat("dd/MM/yyyy"); 
            if(this.cliente == null){
                this.cliente = new Cliente();
            }
            cliente.setNome(this.txtNome.getText());
            cliente.setEmail(this.txtEmail.getText());
            try {
                cliente.setDataNascimento(new Date(formatter.parse(this.txtNascimento.getText()).getTime()));
            } catch (ParseException ex) {
                JOptionPane.showMessageDialog(null, "Data está em um formato inválido");       
            }
            if(this.cbSexo.getSelectedItem().toString() == "Masculino"){
                cliente.setSexo("M");
            }else
                cliente.setSexo("F");
            
            cliente.setTelefone(this.txtFone.getText());    
            
            ClienteDAO clienteDAO = new ClienteDAO();
            
            
            try {
                if (this.cliente.getId_cliente() > 0){
                    clienteDAO.updateCliente(cliente);
                }else{
                    clienteDAO.adiciona(cliente);
                }
            } catch (SQLException ex) {
                Logger.getLogger(Clientes.class.getName()).log(Level.SEVERE, null, ex);
            }
            this.disableFields();
 
        }else{
            JOptionPane.showMessageDialog(null, "Campo obrigatório não foi preenchido");
        }
        
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        CustomPopUp popUp = new CustomPopUp();
        PesquisaClientes pesquisaClientes = new PesquisaClientes(this, ViewController.CLIENTES_FORM);
        pesquisaClientes.setFather(popUp);
        popUp.add(pesquisaClientes);
        popUp.setVisible(true);
        
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        this.enableFields();
        this.clearFields();
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        this.enableFields();
    }//GEN-LAST:event_btnEditarActionPerformed

    public void setCliente(Cliente cliente){
        if(this.cliente == null){
            this.cliente = new Cliente();
        }
        this.cliente.setId_cliente(cliente.getId_cliente());
                
        
        this.txtNome.setText(cliente.getNome());
        DateFormat df = new SimpleDateFormat("MM/dd/yyyy");
               
        this.txtNascimento.setText(df.format(cliente.getDataNascimento()));
                
//        this.txtEndereco.setText(cliente.get);
        this.txtEmail.setText(cliente.getEmail());
        this.txtFone.setText(cliente.getTelefone());
        this.cbSexo.setSelectedIndex(cliente.getSexo() == "F" ? 0 : 1);
        this.disableFields();
        
    }
    
    private void enableFields(){
        this.txtNome.setEnabled(true);
        this.txtEmail.setEnabled(true);
        this.txtFone.setEnabled(true);
        this.txtNascimento.setEnabled(true);
        this.cbSexo.setEnabled(true);
    }
    
    private void disableFields(){
        this.txtEmail.setEnabled(false);
        this.txtFone.setEnabled(false);
        this.txtNascimento.setEnabled(false);
        this.txtNome.setEnabled(false);
        this.cbSexo.setEnabled(false);
    }
    
    private void clearFields(){
        System.out.println("Clear Fields");
        this.txtEmail.setText("");
        this.txtFone.setText("");
        this.txtNascimento.setText("");
        this.txtNome.setText("");
        if(this.cliente != null){
            this.cliente.setId_cliente(Long.MIN_VALUE);
        }
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.ifrs.gui.custom.CustomJButton btnEditar;
    private org.ifrs.gui.custom.CustomJButton btnNovo;
    private org.ifrs.gui.custom.CustomJButton btnPesquisar;
    private org.ifrs.gui.custom.CustomJButton btnSalvar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JComboBox cbSexo;
    private org.ifrs.gui.custom.CustomJPanel customJPanel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtEndereco;
    private javax.swing.JTextField txtFone;
    private javax.swing.JFormattedTextField txtNascimento;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables
}
