package org.ifrs.gui;


import java.awt.Color;
import org.ifrs.gui.custom.CustomForm;
import org.ifrs.gui.custom.CustomFormJPanel;
import org.ifrs.gui.custom.ViewController;


/**
 *
 * @author Helder
 */
public class Modules extends CustomFormJPanel {

    /**
     * Creates new form Modules
     */
    public Modules() {
        super(ViewController.getView(ViewController.LOGIN_FORM));
        initComponents();
        this.btnCadastros.setListener();
               
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0));
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(5, 0), new java.awt.Dimension(5, 0), new java.awt.Dimension(5, 32767));
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        filler4 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        customJPanel1 = new org.ifrs.gui.custom.CustomJPanel();
        btnNumerologia = new org.ifrs.gui.custom.CustomJButton();
        btnAdministrativo = new org.ifrs.gui.custom.CustomJButton();
        btnCadastros = new org.ifrs.gui.custom.CustomJButton();

        setMaximumSize(new java.awt.Dimension(800, 600));
        setMinimumSize(new java.awt.Dimension(800, 600));
        setPreferredSize(new java.awt.Dimension(800, 600));

        btnNumerologia.setText("Numerologia");
        btnNumerologia.setMaximumSize(new java.awt.Dimension(100, 25));
        btnNumerologia.setMinimumSize(new java.awt.Dimension(100, 25));
        btnNumerologia.setPreferredSize(new java.awt.Dimension(100, 25));
        btnNumerologia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnNumerologiaMouseClicked(evt);
            }
        });
        btnNumerologia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNumerologiaActionPerformed(evt);
            }
        });

        btnAdministrativo.setText("Administrativo");

        btnCadastros.setText("Cadastros");
        btnCadastros.setMaximumSize(new java.awt.Dimension(100, 25));
        btnCadastros.setMinimumSize(new java.awt.Dimension(100, 25));
        btnCadastros.setPreferredSize(new java.awt.Dimension(100, 25));
        btnCadastros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCadastrosMouseClicked(evt);
            }
        });
        btnCadastros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrosActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout customJPanel1Layout = new javax.swing.GroupLayout(customJPanel1);
        customJPanel1.setLayout(customJPanel1Layout);
        customJPanel1Layout.setHorizontalGroup(
            customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, customJPanel1Layout.createSequentialGroup()
                .addComponent(btnNumerologia, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(btnCadastros, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(btnAdministrativo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        customJPanel1Layout.setVerticalGroup(
            customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(customJPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(customJPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNumerologia, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdministrativo, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCadastros, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(551, 551, 551)
                .addComponent(filler3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(180, 180, 180)
                .addComponent(customJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filler2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addComponent(filler3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(264, 264, 264)
                .addComponent(customJPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNumerologiaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnNumerologiaMouseClicked
//        this.main.setVisible(false);
        CustomForm form = new CustomForm(ViewController.NUMEROLOGIA_FORM);
        Numerologia numerologia = new Numerologia();
        form.setPrincipalPanel(numerologia);
        form.setVisible(true);
    }//GEN-LAST:event_btnNumerologiaMouseClicked

    private void btnCadastrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCadastrosMouseClicked
        CustomForm form = new CustomForm(ViewController.CADASTROS_FORM);
        Cadastros cadastros = new Cadastros();
        form.setPrincipalPanel(cadastros);
        form.setVisible(true);

    }//GEN-LAST:event_btnCadastrosMouseClicked

    private void btnNumerologiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNumerologiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNumerologiaActionPerformed

    private void btnCadastrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCadastrosActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.ifrs.gui.custom.CustomJButton btnAdministrativo;
    private org.ifrs.gui.custom.CustomJButton btnCadastros;
    private org.ifrs.gui.custom.CustomJButton btnNumerologia;
    private org.ifrs.gui.custom.CustomJPanel customJPanel1;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.Box.Filler filler4;
    // End of variables declaration//GEN-END:variables
}
