package org.ifrs.gui;

import java.awt.Color;
import java.awt.event.MouseEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import org.ifrs.dao.ClienteDAO;
import org.ifrs.gui.custom.CustomFormJPanel;
import org.ifrs.gui.custom.CustomPopUp;
import org.ifrs.gui.custom.ViewController;
import org.ifrs.model.Cliente;

/**
 *
 * @author Helder
 */
public class PesquisaClientes extends CustomFormJPanel {
    ArrayList<Cliente> listaClientes = new ArrayList<Cliente>();
    DefaultTableModel modelo;
    private CustomPopUp form;
    private CustomFormJPanel panel;
    private String panelName;
      
    

    /**
     * Creates new form PesquisaClientes
     */
    public PesquisaClientes(CustomFormJPanel formPanel, String panelName) {
        super(ViewController.getView(panelName));
        this.panel = formPanel;
        this.panelName = panelName;
        modelo = new DefaultTableModel(){
            public boolean isCellEditable(int rowIndex, int mColIndex) {
            return false;
      }
        };
        modelo.addColumn("Id"); 
        modelo.addColumn("Nome"); 
        modelo.addColumn("Data Nascimento"); 
        modelo.addColumn("Email"); 
        modelo.addColumn("Telefone"); 
        initComponents();
        
        this.tableClientes.getColumnModel().getColumn(0).setPreferredWidth(5); 
        this.tableClientes.getColumnModel().getColumn(1).setPreferredWidth(120); 
        this.tableClientes.getColumnModel().getColumn(2).setPreferredWidth(30);         
        this.tableClientes.getColumnModel().getColumn(3).setPreferredWidth(80); 
        this.tableClientes.getColumnModel().getColumn(4).setPreferredWidth(80);
        this.tableClientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                doubleClickTable(evt);
            }
        });
 
                
        
        
        this.setSize(600, 400);
        Color color = new Color(227, 199, 222);

        this.tableClientes.setSize(this.scrollPanel.getWidth(), this.scrollPanel.getHeight());
        this.tableClientes.setBackground(color);
        this.scrollPanel.setBackground(color);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        customJButton1 = new org.ifrs.gui.custom.CustomJButton();
        lblNome = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        btnPesquisar = new org.ifrs.gui.custom.CustomJButton();
        scrollPanel = new javax.swing.JScrollPane();
        tableClientes = new javax.swing.JTable();
        btnSelecionar = new org.ifrs.gui.custom.CustomJButton();
        btnCancelar = new org.ifrs.gui.custom.CustomJButton();

        customJButton1.setText("customJButton1");

        lblNome.setText("Nome: ");

        btnPesquisar.setText("Pesquisar");
        btnPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesquisarActionPerformed(evt);
            }
        });

        tableClientes.setModel(this.modelo);
        scrollPanel.setViewportView(tableClientes);

        btnSelecionar.setText("Selecionar");
        btnSelecionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelecionarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPanel)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(lblNome)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(203, 203, 203)
                        .addComponent(btnSelecionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNome)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesquisar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(scrollPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSelecionar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesquisarActionPerformed
        int rowCount = modelo.getRowCount();
        
        for (int i = rowCount - 1; i >= 0; i--) {
            modelo.removeRow(i);
        }
        ClienteDAO clienteDAO = new ClienteDAO();
        listaClientes = new ArrayList<Cliente>();
        listaClientes = clienteDAO.getClientes(this.txtNome.getText());
        DateFormat df = new SimpleDateFormat("MM/dd/yyyy");

        for (Cliente c : listaClientes) { 
            modelo.addRow(new Object[]{c.getId_cliente(), c.getNome(), df.format(c.getDataNascimento()), c.getEmail(), c.getTelefone()}); 
        }
    }//GEN-LAST:event_btnPesquisarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        
        this.getFather().setVisible(false);
        
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnSelecionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelecionarActionPerformed
        this.setCliente();
            
    }//GEN-LAST:event_btnSelecionarActionPerformed

    private void doubleClickTable(MouseEvent event){
        if(event.getClickCount() == 2){        
            this.setCliente();
        }
    }
    
    public void setFather(CustomPopUp form){
        this.form = form;
    }
    
    public CustomPopUp getFather(){
        return this.form;
    }
    
    private void setCliente(){
        int selectedRow = this.tableClientes.getSelectedRow();
        long selectedClienteId;
        selectedClienteId = (long) this.tableClientes.getValueAt(selectedRow, 0);
        
        for(int i = 0; i < this.listaClientes.size(); i++ ){
            if(this.listaClientes.get(i).getId_cliente() == selectedClienteId){
                if(panelName == ViewController.CLIENTES_FORM){
                    ((Clientes)panel).setCliente(this.listaClientes.get(i));
                }else{
                    ((Numerologia)panel).setCliente(this.listaClientes.get(i));
                }
                
            }
        }
        this.getFather().setVisible(false);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.ifrs.gui.custom.CustomJButton btnCancelar;
    private org.ifrs.gui.custom.CustomJButton btnPesquisar;
    private org.ifrs.gui.custom.CustomJButton btnSelecionar;
    private org.ifrs.gui.custom.CustomJButton customJButton1;
    private javax.swing.JLabel lblNome;
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JTable tableClientes;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables
}
