package org.ifrs.gui.custom;

import java.awt.Color;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.LayoutManager;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Helder
 */
public class CustomFormJPanel extends javax.swing.JPanel {

    private CustomForm formPai;
        
    /**
     * Creates new form CustomFormJPanel
     */
    public CustomFormJPanel(CustomForm formPai) {
        this.formPai = formPai;
        initComponents();
        Color color = new Color(227, 199, 222);
        this.setBackground(color); 
    }
    
    public void setCabecalho(String modulo){
        JButton button = null;
        CustomJPanel panel = new CustomJPanel();
        panel.setSize(800,100);
        panel.setLocation(this.getX(), this.getY() + 130);
        panel.setLayout(new FlowLayout());
        
        try {
            BufferedImage buttonIcon = ImageIO.read(new File("src/imgs/seta.png"));
            button = new JButton(new ImageIcon(buttonIcon));
            button.setBorder(BorderFactory.createEmptyBorder());
            button.setContentAreaFilled(false);
            
            
        } catch (IOException ex) {
            Logger.getLogger(CustomFormJPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        button.setLocation(this.getX() + 10, this.getY() + 130);
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                voltar(evt);
            }
        });
        this.add(button);
        
        JLabel label = new JLabel(modulo);
        label.setSize(800, 20);
        label.setLocation(10, this.getY() + 130);
        label.setFont(new Font("Segoe Print", Font.BOLD, 24));
        label.setForeground(new Color(159, 94, 150, 255 ));    
        
        panel.add(button);
        panel.add(label);
        
        
        this.add(panel);        
    }
    
    public void voltar(MouseEvent event){
        setCustomFormParentVisible();
        ViewController.getView(this.formPai.formName).setVisible(true);
    }
    
    public void setCustomFormParentVisible(){
        JComponent component = (JComponent) this.getParent();
        boolean setVisible = true;
        while(setVisible){
            if(component.getParent().toString() != "CustomForm"){
                component = (JComponent) component.getParent();                 
            }else{
                setVisible = false;
                component.getParent().setVisible(setVisible);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 477, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
